# UnrealSharp

./: Directory.Packages.props
Managed/: Directory.Packages.props
Managed/UnrealSharp/UnrealSharp/: UnrealSharp.csproj
Managed/UnrealSharp/UnrealSharp.Editor/: UnrealSharpEditorModule.cs
Managed/UnrealSharpPrograms/UnrealSharpBuildTool/: BuildToolOptions.cs  Program.cs
Managed/UnrealSharpPrograms/UnrealSharpBuildTool/Actions/: BuildToolAction.cs  GenerateProject.cs  PackageProject.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/: UnrealSharpWeaver.csproj  UnrealSharpWeaverTask.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/MetaData/: APIMetaData.cs  BaseMetaData.cs  InterfaceMetaData.cs  StructMetaData.cs
Managed/UnrealSharpPrograms/UnrealSharpWeaver/Utilities/: TypeDefinitionUtilities.cs
